[Paths]
configFiles_dir = ConfigFiles
mde_config_file_name = mde_config.json
templates_dir_name = templates
img_dir = D:\Test_Bilder\mues_3
cropped_imgs_dir= cropped_imges
# Define the path to your SQLite database file
db_dir = D:\future link\AljalaliAli\DataGeneration\DataGeneration\db
ground_truth_dir = mde-ground_truth