[Paths]
configFiles_dir = ConfigFiles
mde_config_file_name = mde_config.json
templates_dir_name = templates
img_dir = D:\Test_Bilder\mues_3
cropped_imgs_dir= cropped_imges
# Define the path to your SQLite database file
db_dir = D:\future link\AljalaliAli\OCR Tesseract Feintuning\creat_ground_truth\creat_ground_truth\EXE\db\ID0008_MID0003_MDE_2024.db
ground_truth_dir = mde-ground_truth